{
  "name": "posthog-engineer-impact-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/buildStatic.js",
    "deploy": "wrangler deploy",
    "start": "python3 -m http.server 5173",
    "test": "node --test",
    "collect:data": "node scripts/collectPosthogData.js"
  }
}
